{
  "cSpell.words": [
    "contants",
    "dete",
    "javadoclike",
    "noopener",
    "nprogress",
    "pinia",
    "prismjs",
    "sctipts",
    "shellingfordly",
    "Shellingfrodly",
    "unplugin",
    "vite",
    "vitejs",
    "vueuse"
  ]
}
